PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=caique2006
DB_USER=postgres
DB_NAME=bflow

BUCKET=
AWS_PROFILE=
SECRET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

POSTGRES_URL=your_key