PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=ds564
DB_USER=postgres
DB_NAME=bflow

BUCKET=
AWS_PROFILE=
SECRET=9d2d094be22851bc3b3df6d89b14b032
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=